@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600&family=Outfit:wght@300;400;500&display=swap');

:root {



--main-bg: hsl(217, 54%, 11%);
--White: hsl(0, 0%, 100%);

--initial-width: 1440px;
--Zindex:10;

--font-family: 'Outfit', sans-serif;
--clr-grey-9: hsl(212, 33%, 89%);
--clr-gold: #c59d5f;

--transition: all 0.3s linear;
--spacing: 0.25rem;
--radius: 0.5rem;
--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
--max-width: 1170px;
--fixed-width: 620px;
}


*,
*::after,
*::before{

      margin:0;
      padding:0;
      box-sizing: border-box;
}

/*
  Global styles / reset styles
*/

body {

      font-family: var(--font-family);
      background: var(--main-bg);
      color:var(--White);
      line-height: 1.5;
      font-size: 0.875rem;
    
    }

    ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      img:not(.logo) {
        width: 100%;
      }
      img {
        display: block;
      }
      h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /*  global classes */
  
  .btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }
  .btn:hover {
    color: var(--White);
    background: var(--clr-black);
  }
  /* section */
  .section {
    padding: 5rem 0;
  }
  
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }


  .menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-gold);
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
  }
  .filter-btn:hover {
    background: var(--clr-gold);
    color: var(--White);
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 1rem;
    max-width: 25rem;
    padding: 1rem 0;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
  }

  .item-info {

     width: 350px;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }

  .category {

     display: flex;
     margin:1rem  0 1rem 0;
     
  }

  .tag {
    display: inline-block;
    border-radius: var(--radius);
    padding: .2em .5em .3em;
    background: var(--clr-gold);
    color: var(--White);
    font-weight: 500;
    margin: .25em .1em
}
.tag-lg {
    font-size: 1.2rem;
    border-radius: var(--radius);
}

.tag-firebase {
    background: #ffcb2b;
    color: #12181a
}

  .price {
    color: var(--clr-gold);
    font-size: 0.75rem;
  }

  
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }